
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Karthik Nimma</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Karthik Nimma, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show Date()</div>
<script> alert("Hello World!") </script>
<script type="text/JavaScript" src="functions.js"></script>
<a href = "http://www.yahoo.com" onmouseover="alert('hi');">
<script
  src="https://phu-udayton.bitbucket.io/remote.js"> 
</script>
</body>
</html>