
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Karthik Nimma</title>
</head>
<body>
<h1>CPS 475/575 - Secure Application Development <br>Instructor: Dr. Phu Phung</h1>
<h2>Karthik Nimma, University of Dayton.</h2>
 <img src="karthik.jpg" width="400" height="600"> 
<p>Just a demo page for Bitbucket homepage</p>
<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");
	if(document.cookie.indexOf("Username") <0){
		alert('no username in cookie, set a new one');
		document.cookie = "username=nimmak1";
	}else
		alert("my cookie: "+document.cookie);	
</script>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
<script>
	function startTime(){
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime,500);
	}
</script>
<body onload="startTime()">
<br>
<b>Current time:</b> <div id="clock"></div>
<script>
	var shown=false;
	function showhide(){
		if(shown){
			document.getElementByID('nimmak1').innerHTML = "show my email";
			shown=false;
		}else{
			var myemail = "<a href='mailto:nimmak1"+ "@" + "udayton.edu'>nimmak1" + "@" + "udayton.edu</a>";
			alert("myemail="+email);
			document.getElementByID('email').innerHTML=myemail;
			shown=true;
		}
	}
</script>
<div id="email" onclick="showhide()">show my email</div>

</body>
</html>